# 1.1 Реализовать вывод информации о промежутке времени в зависимости от его продолжительности duration в секундах: до минуты: <s> сек; до часа: <m> мин <s> сек; до суток: <h> час <m> мин <s> сек; * в остальных случаях: <d> дн <h> час <m> мин <s> сек.
# Примеры:
#
# duration = 53
# 53 сек
# duration = 153
# 2 мин 33 сек
# duration = 4153
# 1 час 9 мин 13 сек
# duration = 400153
# 4 дн 15 час 9 мин 13 сек

duration = int(input('Введите промежуток времени в секундах: '))
day = duration // 86400
hour = (duration - (day * 86400)) // 3600
min = (duration - (( day * 86400) + (hour * 3600))) // 60
sec = (duration - ((day *86400) + (hour * 3600) + (min * 60)))
print('{} д {} ч {} м {} с'.format(day, hour, min, sec))


# 1.2 Создать список, состоящий из кубов нечётных чисел от 1 до 1000 (куб X - третья степень числа X):
# Вычислить сумму тех чисел из этого списка, сумма цифр которых делится нацело на 7. Например, число «19 ^ 3 = 6859» будем включать в сумму, так как 6 + 8 + 5 + 9 = 28 – делится нацело на 7. Внимание: использовать только арифметические операции!
# К каждому элементу списка добавить 17 и заново вычислить сумму тех чисел из этого списка, сумма цифр которых делится нацело на 7.
# * Решить задачу под пунктом b, не создавая новый список.

cubes = []
total = 0
total_num = 0
for num in range(1, 1001):
    if num % 2 != 0:
        cubes.append(num ** 3)
print(cubes)
for n in cubes:
    num = n
    while num != 0:
        total_num += num % 10
        num = num // 10
        if total_num % 7 == 0:
            total += n
print(total)
for n in cubes:
    num = n + 17
    while num != 0:
        total_num += num % 10
        num = num // 10
        if total_num % 7 == 0:
            total += n
print(total)

# 1.3 Склонение слова
# Реализовать склонение слова «процент» во фразе «N процентов». Вывести эту фразу на экран отдельной строкой для каждого из чисел в интервале от 1 до 100:
# 1 процент
# 2 процента
# 3 процента
# 4 процента
# 5 процентов
# 6 процентов
# ...
# 100 процентов
while True:
    percent = int(input('Введите значение : '))
    if percent % 10 == 1 and percent != 11:
        print('{} процент'.format(percent))
    elif (percent % 10 == 2 or percent % 10 == 3 or percent % 10 == 4) and percent // 10 != 1:
        print('{} процента'.format(percent))
    else:
        print('{} процентов'.format(percent))


